apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: create-resource
spec:
  version: v0.1.0
  homepage: https://github.com/gshaibi/kubectl-create-resource
  shortDescription: Create any Kubernetes resource interactively or from templates
  description: |
    A kubectl plugin that generalizes resource creation to all Kubernetes
    resource types, including Custom Resource Definitions (CRDs).

    Features:
    - Create any resource type (built-in or CRD)
    - Template mode: clone existing resources via editor
    - Interactive mode: wizard-style prompts
    - Flag mode: scriptable with --set flags
    
    Examples:
      # List available resource types
      kubectl create-resource --list
      
      # Clone an existing resource
      kubectl create-resource deployment --from=nginx --name=nginx-clone
      
      # Create interactively
      kubectl create-resource configmap --name=my-config
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/gshaibi/kubectl-create-resource/releases/download/v0.1.0/kubectl-create-resource-darwin-amd64.tar.gz
    sha256: "REPLACE_WITH_SHA256"
    bin: kubectl-create-resource
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/gshaibi/kubectl-create-resource/releases/download/v0.1.0/kubectl-create-resource-darwin-arm64.tar.gz
    sha256: "REPLACE_WITH_SHA256"
    bin: kubectl-create-resource
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/gshaibi/kubectl-create-resource/releases/download/v0.1.0/kubectl-create-resource-linux-amd64.tar.gz
    sha256: "REPLACE_WITH_SHA256"
    bin: kubectl-create-resource
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/gshaibi/kubectl-create-resource/releases/download/v0.1.0/kubectl-create-resource-linux-arm64.tar.gz
    sha256: "REPLACE_WITH_SHA256"
    bin: kubectl-create-resource
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/gshaibi/kubectl-create-resource/releases/download/v0.1.0/kubectl-create-resource-windows-amd64.zip
    sha256: "REPLACE_WITH_SHA256"
    bin: kubectl-create-resource.exe
